# improved-android-remote-stacktrace

./: .gitignore  AndroidManifest.xml  Makefile  README.md  build.gradle  gradle.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
server/: collect.php
src/com/nullwire/trace/: ExceptionHandler.java  HttpPostStackInfoSender.java  MultipartUtility.java  StackInfoSender.java
